<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Byond redirect service</title>
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      body {
        background: linear-gradient(to top, #012, #456) #123;
        text-align: center;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #eee;
      }
      h1,
      p {
        line-height: 1.5rem;
        padding: 0.6rem 1rem;
        margin: 0;
      }
      b {
        background-color: #345;
        padding: 3px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>BYOND redirector service</h1>
    <p>Having issues linking to BYOND servers on Telegram / etc?</p>
    <p>
      Replace
      <b>byond://<span style="color: yellow;">your.server.url:port</span></b>
      with
      <b>
        https://byond.ovo.ovh/<span style="color: yellow;"
          >your.server.url:port
        </span>
      </b>
      and you're set!
    </p>
  </body>
</html>
